name: Build and test of Java Project

on: 
  push:
    branches: [ "master" ]  # Optionally, specify your branch name here
  pull_request:
    branches: [ "master" ]  # Optionally, specify your branch name here

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - uses: actions/checkout@v4

      # Set up JDK 23
      - name: Set up JDK 23
        uses: actions/setup-java@v4
        with:
          java-version: 23
          distribution: 'temurin'  # Specify the JDK distribution
          cache: maven  # Cache dependencies to speed up the build process

      # Build the project with Maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      # Optionally, upload the .jar file as an artifact
      - name: Upload JAR file
        uses: actions/upload-artifact@v3
        with:
          name: Small3DRenderer  # Name of the artifact
          path: target/*.jar    # Path to the generated JAR file

      # Optional: Update Maven dependency graph for Dependabot
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
